{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Home Security System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .navbar {
      margin: 0;
      padding: 1.5%;
    }
    .background-image {
      background-image: url("{% static 'images/backgrnd.jpeg' %}");
      background-size: cover;
      background-position: center;
      height: 92vh;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }
    .overlay {
      background-color: rgba(0, 0, 0, 0.4);
      padding: 20px;
      color: white;
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    .content{
        margin: 10%;
        padding: 10%;
    }
    .overlay h1,
    .overlay p {
      margin: 0;
      color: white;
    }
    .buttons {
      margin-top: 20px;
    }
    .buttons a {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      background-color: white;
      color: black;
      text-decoration: none;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Home Security System</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{% url 'register' %}"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
</nav>
<div class="background-image">
    <div class="overlay">
        <div class="content">
        <h1>Welcome to Home Security System</h1>
        <h4>Protecting your home and loved ones</h4>
        <div class="buttons">
            <a href="/login">Login</a>
            <a href="/register">Register</a>
        </div>
    </div>
    </div>
</div>
</body>
</html>
