<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Login</title>
</head>
<style>
    .navbar {
        margin: 0;
        padding: 1.5%;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 89vh;
      }
      
      .container form {
        width: 75%;
        padding: 30px;
        background: #f5f5f5;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      
      .container form h2 {
        text-align: center;
        margin-bottom: 20px;
      }
      
      .container form label {
        display: block;
        margin-bottom: 10px;
      }
      
      .container form input[type="text"],
      .container form input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin-bottom: 10px;
      }
      
      .container form button {
        width: 100%;
        padding: 10px;
        background: #4caf50;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
      
      
</style>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Home Security System</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="{% url 'home' %}">Home</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="{% url 'register' %}"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
    </nav>
    <div class="container">
       
        <form id="verify-form" method="post">
            {% csrf_token %}
        <div style="margin:2%">
          <label for="phone_number" style="font-size: 18px;">Phone Number:</label>
          <input type="text" id="phone_number"  style="font-size: 18px;" name="phone_number" placeholder="+911234567890" required>
        </div>
        <div style="margin:2%">
          <label for="password" style="font-size: 18px;" >Password:</label>
          <input type="password" style="font-size: 18px;" id="password" name="password" placeholder="Password" required>
        </div>
        <div style="margin:2%">
          <button type="submit" style="font-size: 18px;">Login</button>
        </div>
        </form>
      </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script>
    $(document).ready(function() {
        // Submit the login form
        $('#verify-form').submit(function(event) {
            event.preventDefault();
            
            var phone_number = $('input[name="phone_number"]').val();
            var password = $('input[name="password"]').val();
            var data = {
                csrfmiddlewaretoken: $('input[name="csrfmiddlewaretoken"]').val(),
                phone_number: phone_number,
                password: password
            };
    
            $.ajax({
                type: 'POST',
                url: '/login/',  // Replace with your API endpoint URL
                data: data,
                success: function(response) {
                    console.log(response);
                    localStorage.setItem('token', response.token);
                    console.log("Login successful");
                    //window.location.href = '/dashboard/'
                    // Proceed to token authentication
                    performTokenAuthentication();
                },
                error: function(error) {
                    console.log(error.responseJSON);
                    var errorMessage = error.responseJSON.error;
                    showError(errorMessage);
                    // Handle error response
                }
            });
        });

        // Function to show error message
    function showError(message) {
        // Remove any existing error messages
        $('.error-message').remove();
        
        // Create error message element
        var errorMessage = $('<p class="error-message" style="color:red" font-size:20px>' + message + '</p>');
        
        // Add error message to the form
        $('.container form').prepend(errorMessage);
    }

    
        // Perform token authentication
        function performTokenAuthentication() {
            // Get the token from the local storage
            var token = localStorage.getItem('token');
            console.log("Token:", token);
            var csrf_token=$('input[name="csrfmiddlewaretoken"]').val();
            $.ajax({
                type: 'GET',
                url: '/dashboard/',
                headers: {
                    //'X-CSRFToken': csrf_token,
                    'Authorization': `Bearer ${token}`

                },
                success: function(response) {
                    console.log(response);
                    console.log(token)
                    console.log("Token authentication successful");
                    var dashboardUrl = '/dashboard/';
                    // Redirect to the dashboard with token authentication
                    window.location.href = dashboardUrl;
                },
                error: function(error) {
                    console.log(error.responseJSON);
                    // Handle error response
                }
            });
        }
    });
    
   </script>
</body>
</html>