{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Home Security System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .navbar {
      margin-bottom: 10%;
      padding: 1.5%;
    }
    .container {
      width: 60%;
      margin: auto;
      margin-top: 10%;
      padding: 40px;
      background-color: #f0f0f0;
      border: 1px solid #ccc;
      text-align: center;
    }
    
    h1 {
      margin-top: 0;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    label {
      display: block;
      font-weight: bold;
    }
    
    input[type="file"] {
      margin-top: 5px;
    }
    
    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#" style="color:rgba(255, 255, 255, 0.944)">Home Security System</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="{%url 'dashboard:dashboard' %}" style="color:rgba(255, 255, 255, 0.944);font-size:18px">Home</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{% url 'logout' %}" style="color:rgba(255, 255, 255, 0.944);font-size:18px"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
      </ul>
    </div>
</nav>
<div class="container">
<div>
  <h1>Upload Image</h1>
  <form enctype="multipart/form-data" action="/dashboard/upload/"  method="post">
    {% csrf_token %}
    <div class="form-group">
      <label for="id_name">Name:</label>
      <input type="text" id="id_name" name="name" required>
      <label for="image">Image:</label>
      <input type="file" id="image" name="image" accept="image/*" style="margin-left:42%" required>
    </div>
    <button type="submit">Upload</button>
  </form>
</div>
</div>


 

</body>
</html>
