<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verifiaction OTP</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
</head>
<style>
    .navbar {
        margin: 0;
        padding: 1.5%;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 89vh;
      }
      
      .container form {
        width: 75%;
        padding: 30px;
        background: #f5f5f5;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      
      .container form h2 {
        text-align: center;
        margin-bottom: 20px;
      }
      
      .container form label {
        display: block;
        margin-bottom: 10px;
      }
      
      .container form input[type="text"],
      .container form input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin-bottom: 10px;
      }
      
      .container form button {
        width: 100%;
        padding: 10px;
        background: #4caf50;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
      
</style>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Home Security System</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active" style="color:rgba(255, 255, 255, 0.944);font-size:18px"><a href="{% url 'home' %}">Home</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="{% url 'register' %}" style="color:rgba(255, 255, 255, 0.944);font-size:18px"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="{% url 'login' %}" style="color:rgba(255, 255, 255, 0.944);font-size:18px"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
    </nav>
    <div class="container">
    <form id="verify-otp-form" method="post">
        {% csrf_token %}
        <label for="otp-code">Enter OTP code:</label>
        <input type="text" id="otp-code" name="otp_code"   style="font-size: 18px;" placeholder="Enter OTP" required>
        <button type="submit"  style="font-size: 18px;" >Verify</button>
    </form>
</div>
    <script>
        $(document).ready(function() {
            $('#verify-otp-form').submit(function(event) {
                event.preventDefault();
                
                var otp_code = $('input[name="otp_code"]').val();
                var data = {
                    csrfmiddlewaretoken: $('input[name="csrfmiddlewaretoken"]').val(),
                    otp_code:otp_code
                    
                };

                $.ajax({
                    type: 'POST',
                    url: '/verify_otp/',  // Replace with your API endpoint URL
                    data: data,
                    success: function(response) {
                        console.log(response);
                        window.location.href = '/login/'
                    },
                    error: function(error) {
                        var errorMessage = error.responseJSON.error;
                        showError(errorMessage);
                        console.log(error.responseJSON);
                    }
                });
            });
        });
        function showError(message) {
            // Remove any existing error messages
            $('.error-message').remove();
            
            // Create error message element
            var errorMessage = $('<p class="error-message" style="color:red" font-size:20px>' + message + '</p>');
            
            // Add error message to the form
            $('.container form').prepend(errorMessage);
        }
    </script>
</body>

</html>